.page-account #wrapper > .inner {
  width: 420px;
  padding: 40px 60px;
  background: #fff;
  margin: 40px auto 20px;
  overflow: hidden
}

.page-account #wrapper > .inner .head {
  border-bottom: 1px solid #ddd;
  text-align: center
}

.page-account #wrapper > .inner .head img {
  background: #ffcc33;
  width: 60px;
  border-radius: 40px;
  padding: 13px;
}

.page-account #wrapper > .inner .head h1 {
  font-size: 28px;
  font-weight: 400;
  margin-top: 22px;
  margin-bottom: 11px;
}

.page-account #wrapper > .inner .content {
  padding-top: 30px
}

.page-account #wrapper > .inner .content label {
  display: inline-block
}

.page-account #wrapper > .inner .content span.required {
  font-weight: 700;
  color: #eb5f3a
}

.page-account #wrapper > .inner .content p.message-info {
  background: #f2dd93;
  margin-left: -60px;
  padding: 8px 60px;
  width: 420px;
  color: #555;
  font-style: italic;
  margin-bottom: 15px;
  font-size: 15px
}

.page-account #wrapper > .inner .content p.required {
  display: inline-block
}

.page-account #wrapper > .inner .content p.required span {
  font-weight: 700;
  color: #eb5f3a
}

.page-account #wrapper > .inner .content p.submit {
  padding-top: 10px;
  margin: 0
}

.page-account #wrapper > .inner .content .help-inline {
  display: block;
  color: #888;
  margin-top: -7px;
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 15px;
  font-style: italic
}

.page-account #wrapper > .inner .content .help-inline.error {
  font-style: normal;
  color: #eb5f3a;
  font-weight: 700
}

.page-account #wrapper input[type=text],
.page-account #wrapper input[type=password],
.page-account #wrapper input[type=email]{
  width: 100%;
  border: 2px solid #eee;
  padding: .5em;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 10px;
  transition: all .1s ease;
  outline: 0;
  line-height: 18px;
  color: #44b2ae;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px
}

.page-account #wrapper input[type=text]:focus,
.page-account #wrapper input[type=password]:focus,
.page-account #wrapper input[type=email]:focus{
  border-color: #ccc
}

.page-account #wrapper .btn.green {
  float: right;
  background: #44b2ae;
  border: 0;
  text-shadow: none;
  color: #fff;
  padding: 8px 24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px
}

.page-account #wrapper .btn.green .light {
  color: #afe6e4
}

.page-account #wrapper .btn.green:hover {
  background: #3a9895
}

.page-account #wrapper a.reset {
  float: left;
  color: #666;
  font-weight: 700;
  font-size: 15px;
  padding-top: 7px
}

.page-account #wrapper a.grey {
  color: #444;
  font-weight: 700;
  font-size: 15px;
  padding-bottom: 20px;
  display: block;
  text-align: center;
  &:hover {
    text-decoration: underline;
  }
}