img.avatar {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-radius: 3px;
  max-width: none;
}

img.avatar32 {
  width: 32px;
  height: 32px;
}

.avatar {
  float: left;
  /*margin-right: 12px;
  width: 40px;
  height: 40px;*/
  padding: 0;

  &.avatar-inline {
    float: none;
    margin-left: 4px;
    margin-bottom: 2px;

    &.s16 { margin-right: 4px; }
    &.s24 { margin-right: 4px; }
  }

  &.group-avatar, &.project-avatar, &.avatar-tile {
    border-radius: 0px;
  }

  &.s16 { width: 16px; height: 16px; margin-right: 6px; }
  &.s24 { width: 24px; height: 24px; margin-right: 8px; }
  &.s26 { width: 26px; height: 26px; margin-right: 8px; }
  &.s32 { width: 32px; height: 32px; margin-right: 10px; }
  &.s36 { width: 36px; height: 36px; margin-right: 10px; }
  &.s40 { width: 40px; height: 40px; margin-right: 12px; }
  &.s46 { width: 46px; height: 46px; margin-right: 15px; }
  &.s60 { width: 60px; height: 60px; margin-right: 12px; }
  &.s90 { width: 90px; height: 90px; margin-right: 15px; }
  &.s110 { width: 110px; height: 110px; margin-right: 15px; }
  &.s140 { width: 140px; height: 140px; margin-right: 20px; }
  &.s160 { width: 160px; height: 160px; margin-right: 20px; }
}

.identicon {
  text-align: center;
  vertical-align: top;

  &.s16 { font-size: 12px; line-height: 1.33; }
  &.s24 { font-size: 14px; line-height: 1.8; }
  &.s26 { font-size: 20px; line-height: 1.33; }
  &.s32 { font-size: 22px; line-height: 32px; }
  &.s60 { font-size: 32px; line-height: 60px; }
  &.s90 { font-size: 36px; line-height: 90px; }
  &.s160 { font-size: 96px; line-height: 1.33; }
}