.light-well {
  background: #f9f9f9;
  padding: 15px;
}

.centered-light-block {
  text-align: center;
  color: #888;
  margin: 20px;
}

.nothing-here-block {
  text-align: center;
  padding: 20px;
  color: #666;
  font-weight: normal;
  font-size: 16px;
  line-height: 36px;
}

.board-block {
	background-color: #f9f9f9;
	border: 1px solid #cccccc;
	border-radius: 4px;
	box-sizing: border-box;
	color: #cccccc;
	cursor: pointer;
	display: block;
	font-size: 16px;
	margin: 0px auto;
	position: relative;
	text-decoration: none;
	transition: all 300ms ease;
}

.board-block:hover {
	background-color: #ffffff;
}

.board-block .headline-text {
	color: #205081;
	display: inline-block;
	font-family: LLCircularWeb-Bold, "Helvetica Neue", Helvetica, arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: -0.3px;
	line-height: 1.2;
}

.board-block .button {
	background-color: transparent;
	background-image : none;
	border: 1px solid #67ab49 !important;
	border-radius: 4px;
	color: #67ab49;
	display: inline-block;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 23px;
	line-height: 25px;
	letter-spacing: -0.3px;
	margin-top: 8px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	text-shadow : none;
}

.board-block .button:hover {
	background-color: transparent;
	border: 1px solid #67ab49;
	color: #67ab49;
}

.board-block .cobra-logo {
	bottom: 7px;
	position: absolute;
	right: 7px;
	width: 15px;
}

.board-block .date-text {
	color: #cccccc;
	font-family: Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	left: 7px;
	line-height: 1;
	position: absolute;
	top: 7px;
}

/*
*
* Ad Small (Square) - 198x198
*
*/

.board-block.square {
	height: 198px;
	width: 198px;
}

.board-block.square .img-main {
	bottom: 105px;
	left: 64px;
	position: absolute;
	width: 70px;
}

.board-block.square .text-container {
	padding-left: 15px;
	padding-right: 15px;
	position: absolute;
	top: 99px;
	text-align: center;
}

/*
*
* Ad Medium (Card) - 293x149
*
*/

.board-block.card {
	height: 149px;
	width: 293px;
}

.board-block.card .text-container {
	left: 130px;
	position: absolute;
	right: 15px;
	top: 32px;
}

.board-block.card .img-main {
	bottom: 32px;
	left: 24px;
	position: absolute;
	width: 85px;
}

/*
*
* Ad Large (Wide) - 330x140
*
*/

.board-block.wide {
	height: 140px;
}

.board-block.wide .img-main {
	bottom: 25px;
	left: 24px;
	position: absolute;
	width: 85px;
}

.board-block.wide .text-container {
	left: 130px;
	position: absolute;
	right: 22px;
	top: 30px;
}