.entity-container {
  display: inline;
}

.entity-info .control-group {
    padding: 6px 20px;
    margin-bottom: 0;
    border-bottom: 1px solid #eee
}

.entity-info .control-group.noborder {
    border-bottom: 0
}

.entity-info .control-group:hover {
    background: #f5f5f5
}

.entity-info .control-group .control-label {
    float: left;
    line-height: 30px;
    color: #999;
    white-space: nowrap;
    width: 95px;
    font-weight: normal;
    margin: 0;
    padding-top: 0;
    text-align: left;
    font-size: 12px;
    font-weight: bold
}

.entity-info .control-group .control-label .graph {
    margin-right: 14px
}

.entity-info .control-group .controls {
    margin-left: 95px
}

.entity-info-w2 .control-group .control-label {
    width: 75px
}

.entity-info-w2 .control-group .controls {
    margin-left: 75px
}

.entity-info .textinput,.entity-info .content-editor {
    color: #555;
    background: transparent;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.entity-info .textinput:hover,.entity-info .content-editor:hover {
    border-color: #ddd;
    background: #fff;
    -webkit-transition: border .2s,box-shadow linear .2s;
    -moz-transition: border .2s,box-shadow linear .2s;
    -o-transition: border .2s,box-shadow linear .2s;
    transition: border .2s,box-shadow linear .2s
}

.entity-info .textinput:focus,.entity-info .content-editor:focus {
    border-color: rgba(82,168,236,0.8);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6)
}

.entity-info .entityremind-component>.controls>* {
    display: inline-block
}

.entity-info .entityremind-component>.controls>*.hide {
    display: none
}

.entity-info .entityremind-component>.controls>label,.entity-info .entityremind-component>.controls>div>label {
    font-weight: normal
}

.importance-item {
    line-height: 30px;
    padding-left: 30px;
    position: relative;
    cursor: pointer
}

.dropdown-menu .importance-item {
    margin: 0!important
}

.importance-item dfn {
    position: absolute;
    margin: 3px 0 0 -25px;
    height: 16px;
    width: 16px;
    background: ddd
}

.importance-item dfn {
    position: absolute;
    margin: 8px 0 0 -21px;
    height: 16px;
    width: 16px;
    background: #eee;
    border-radius: 50%
}

.importance-item.warning dfn {
    background: #ffba38
}

.importance-item.danger dfn {
    background: #e60000
}

.entity-container {
    display: inline
}

.entity-item {
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px 0 0
}

.entity-item b {
    color: #999;
    margin-right: 2px
}

.entity-item a:not(.btn) {
    line-height: 30px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #333
}

.entity-item:hover a:not(.btn) {
    color: #5d9cec
}

.entity-item .avatar {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    vertical-align: -7px;
  float: none;
  margin-right: 0;
}

.entity-item .avatar+span {
    margin-left: 5px
}

.entity-item a.btn {
    display: none
}

.entity-item a.btn.hide {
    display: none!important
}

.entity-item:hover a.btn {
    display: inline-block
}

.entity-item .close {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    opacity: .7;
    margin-right: -12px
}

.entity-item .close:hover {
    color: red
}

.entries-more,.entity-container .j_more_show a,.entity-container .j_more_hide a {
    font-size: 12px;
    color: #666;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block
}

.entries-more:hover,.entity-container .j_more_show a:hover,.entity-container .j_more_hide a:hover {
    color: #5d9cec
}

.upload-widget-wrap+.entity-container .entity-item.attachment:first-child {
    margin-top: 5px
}

.upload-widget-wrap.hide+.entity-container .entity-item.attachment:first-child,.entity-item.attachment:first-child {
    margin-top: 0
}

.entity-item.attachment {
    display: table;
    background: #f8f8f8;
    border: 1px solid #eaeaea;
    padding-left: 12px;
    border-radius: 3px;
    margin-top: 3px;
    line-height: 28px
}

.entity-item.attachment+.entity-item {
    margin-top: 3px
}

.entity-info .control-group:hover .entity-item.attachment {
    background: #fff
}

.entity-item.attachment a.btn {
    line-height: 1.5;
    margin-left: 8px
}

.entity-item.attachment a.btn:not(:last-child) {
    margin-right: -3px
}

.entity-item.attachment a.remoteDownload {
    max-width: 350px
}

.entity-item.attachment .close {
    height: 30px;
    line-height: 30px
}

.tags-entity-container .entity-item {
    background: #f3f3f4;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15);
    -o-box-shadow: 0 0 0 1px rgba(0,0,0,.15);
    box-shadow: 0 0 0 1px rgba(0,0,0,.15);
    padding: 0 15px;
    margin: 3px 5px 3px 0
}

.tags-entity-container .entity-item:hover {
    background: #dcdcde
}

.tags-entity-container .entity-item a {
    color: #666;
    line-height: 24px;
    max-width: 280px
}

.tags-entity-container .entity-item .close {
    height: 24px;
    line-height: 24px
}

.tag-controls-mine .tags-entity-container .entity-item {
    background: #ebfbff;
    -webkit-box-shadow: 0 0 0 1px #cfe9ef;
    -o-box-shadow: 0 0 0 1px #cfe9ef;
    box-shadow: 0 0 0 1px #cfe9ef
}

.entity-info .entity-relevance .entity-container {
    display: block
}

.entity-info .entity-relevance .entity-item {
    display: block
}

.entity-info .entity-relevance .entity-item .close {
    float: none
}

.entity-info .entity-relevance .entity-item a {
    max-width: 100%;
    padding-right: 2px
}

.entity-item-add {
    display: inline-block;
    vertical-align: top;
    height: 28px;
    line-height: 28px;
    cursor: pointer
}

.entity-info .control-group .entity-item-add,.detail-infos .info-item .entity-item-add {
    display: none
}

.entity-info .control-group:hover .entity-item-add,.detail-infos .info-item:hover .entity-item-add,.entity-info .entity-relevance.control-group .entity-item-add {
    display: inline-block
}

.entity-item-add.hide,.entity-item-add.hide {
    display: none!important
}

.entity-item-add i,.entity-item-add a {
    border: 1px solid #999;
    border-radius: 50%;
    color: #999;
    display: inline-block;
    height: 24px;
    overflow: hidden;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
    width: 24px;
    margin-top: 2px
}

.entity-item-add i:hover,.entity-item-add a:hover {
    border-color: #08c;
    color: #08c
}

.entity-simpleshare .typeahead-wrapper {
    width: atuo
}

.entity-simpleshare select {
    float: left;
    width: 85px;
    border-width: 0 1px 0 0
}

.entity-simpleshare .sharetype-user,.entity-simpleshare .sharetype-dept,.entity-simpleshare .sharetype-group {
    float: left
}