.events .release {
	margin-top: 0;
	margin-bottom: 0
}

.events blockquote {
	color: #666;
  padding: 0;
  margin: 0;
  font-size: inherit;
  border-left: 0;
}

.events h1 {
	margin-bottom: 0
}

.events .event {
	position: relative;
	padding: 0 0 1em 45px;
	overflow: hidden;
	border-top: 1px solid #f1f1f1
}

.events .event .commits {
	padding-left: 40px
}

.events .event .css-truncate.css-truncate-target,.events .event .css-truncate .css-truncate-target {
	max-width: 180px
}

.events .event p {
	margin: 0
}

.events .event .markdown-body blockquote {
	padding: 0 0 0 40px;
	border: 0 none
}

.events .event .mega-icon {
	position: absolute;
	top: 14px;
	left: 0;
	width: 32px;
	height: 32px;
	padding: 3px;
	color: #bbb
}

.events .event .mega-icon::before {
	color: inherit
}

.events .event .icon {
	color: #bbb
}

.events .event .body {
	padding: 1em 0 0;
	overflow: hidden;
	font-size: 14px;
	border-bottom: 0
}

.events .event .time {
	font-size: 12px;
	color: #bbb
}

.events .event .title {
	padding: 0;
	font-weight: bold
}

.events .event .title .subtle {
	color: #bbb
}

.events .event .gravatar {
	float: left;
	margin-right: 0.6em;
	line-height: 0;
	background-color: #fff;
	border-radius: 3px
}

.events .event .simple>.icon {
	position: absolute !important;
	left: 11px;
	width: 16px;
	height: 16px
}

.events .event .simple .title {
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	color: #666
}

.events .event .simple .time {
	display: inline-block
}

.events .event .pull-info,.events .event .branch-link {
	display: inline-block;
	padding: 3px 7px;
	margin-top: 5px;
	font-size: 12px;
	color: rgba(0,0,0,0.5);
	background: #e8f1f6;
	border-radius: 3px
}

.events .event .pull-info em,.events .event .branch-link em {
	font-style: normal;
	font-weight: bold
}

.events .event .branch-link {
	position: relative;
	top: -2px;
	margin: 0;
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
}

.events .event .branch-link .icon {
	color: #b0c4ce
}

.events .event:first-child {
	border-top: 0
}

.events .event:first-child .body {
	padding-top: 0
}

.events .event:first-child .mega-icon {
	top: 0
}

.events .git_hub .done {
	color: #666;
	text-decoration: line-through
}

.events .commits li {
	margin-top: 0.15em;
	list-style-type: none
}

.events .commits li.more {
	padding-top: 2px;
	font-size: 11px
}

.events .commits li .committer {
	display: none;
	padding-left: 0.5em
}

.events .commits li img {
	margin: 0 1px 0 0;
	vertical-align: middle;
	background-color: #fff;
	border-radius: 2px
}

.events .commits li img.emoji {
	padding: 0;
	margin: 0;
	border: 0
}

.events .commits li .message {
	display: inline-block;
	max-width: 390px;
	margin-top: 2px;
	overflow: hidden;
	font-size: 13px;
	line-height: 1.3;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top
}

.events div.message,.events li blockquote {
	display: inline;
	font-size: 13px;
	color: #666
}