/*
 * Load Website related LESS files
 */

/*
 * Generate Margin Class
 * margin, margin-top, margin-bottom, margin-left, margin-right
 */

.m-0 {
  margin: 0px !important;
}

.m-t-0 {
  margin-top: 0px !important;
}

.m-b-0 {
  margin-bottom: 0px !important;
}

.m-l-0 {
  margin-left: 0px !important;
}

.m-r-0 {
  margin-right: 0px !important;
}

.m-5 {
  margin: 5px !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-10 {
  margin: 10px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-r-10 {
  margin-right: 10px !important;
}

.m-15 {
  margin: 15px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-b-15 {
  margin-bottom: 15px !important;
}

.m-l-15 {
  margin-left: 15px !important;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-20 {
  margin: 20px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-25 {
  margin: 25px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-b-25 {
  margin-bottom: 25px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-30 {
  margin: 30px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-30 {
  margin-left: 30px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

/*
 * Generate Padding Class
 * padding, padding-top, padding-bottom, padding-left, padding-right
 */

.p-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-l-0 {
  padding-left: 0px !important;
}

.p-r-0 {
  padding-right: 0px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-t-5 {
  padding-top: 5px !important;
}

.p-b-5 {
  padding-bottom: 5px !important;
}

.p-l-5 {
  padding-left: 5px !important;
}

.p-r-5 {
  padding-right: 5px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.p-l-10 {
  padding-left: 10px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-15 {
  padding: 15px !important;
}

.p-t-15 {
  padding-top: 15px !important;
}

.p-b-15 {
  padding-bottom: 15px !important;
}

.p-l-15 {
  padding-left: 15px !important;
}

.p-r-15 {
  padding-right: 15px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-t-20 {
  padding-top: 20px !important;
}

.p-b-20 {
  padding-bottom: 20px !important;
}

.p-l-20 {
  padding-left: 20px !important;
}

.p-r-20 {
  padding-right: 20px !important;
}

.p-25 {
  padding: 25px !important;
}

.p-t-25 {
  padding-top: 25px !important;
}

.p-b-25 {
  padding-bottom: 25px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}

.p-r-25 {
  padding-right: 25px !important;
}

.p-30 {
  padding: 30px !important;
}

.p-t-30 {
  padding-top: 30px !important;
}

.p-b-30 {
  padding-bottom: 30px !important;
}

.p-l-30 {
  padding-left: 30px !important;
}

.p-r-30 {
  padding-right: 30px !important;
}

/*
 * Font Weight
 */

.f-300 {
  font-weight: 300 !important;
}

.f-400 {
  font-weight: 400 !important;
}

.f-500 {
  font-weight: 500 !important;
}

.f-700 {
  font-weight: 700 !important;
}

/*
 * Position Classes
 */

.p-relative {
  position: relative !important;
}

.p-absolute {
  position: absolute !important;
}

.p-fixed {
  position: fixed !important;
}

.p-static {
  position: static !important;
}

/*
 * Overflow
 */

.o-hidden {
  overflow: hidden !important;
}

.o-visible {
  overflow: visible !important;
}

.o-auto {
  overflow: auto !important;
}

/*
 * Display
 */

.d-block {
  display: block !important;
}

.di-block {
  display: inline-block !important;
}

/*
 * Material Background Colors
 */

.bgm-white {
  background-color: #ffffff !important;
}

.c-white {
  color: #ffffff !important;
}

.bgm-black {
  background-color: #000000 !important;
}

.c-black {
  color: #000000 !important;
}

.bgm-brown {
  background-color: #795548 !important;
}

.c-brown {
  color: #795548 !important;
}

.bgm-pink {
  background-color: #e91e63 !important;
}

.c-pink {
  color: #e91e63 !important;
}

.bgm-red {
  background-color: #f44336 !important;
}

.bgm-lightred {
  background-color: #e46f61 !important;
}

.c-red {
  color: #f44336 !important;
}

.bgm-blue {
  background-color: #2196f3 !important;
}

.c-blue {
  color: #2196f3 !important;
}

.bgm-purple {
  background-color: #9c27b0 !important;
}

.c-lightpurple {
  color: #ccf !important;
}

.bgm-lightpurple {
  background-color: #ccf !important;
}

.c-purple {
  color: #9c27b0 !important;
}

.bgm-deeppurple {
  background-color: #673ab7 !important;
}

.c-deeppurple {
  color: #673ab7 !important;
}

.bgm-lightblue {
  background-color: #03a9f4 !important;
}

.c-lightblue {
  color: #03a9f4 !important;
}

.bgm-cyan {
  background-color: #00bcd4 !important;
}

.c-cyan {
  color: #00bcd4 !important;
}

.bgm-teal {
  background-color: #009688 !important;
}

.c-teal {
  color: #009688 !important;
}

.bgm-green {
  background-color: #46be8a!important;
}

.c-green {
  color: #46be8a!important;
}

.bgm-lightgreen {
  background-color: #8bc34a !important;
}

.c-lightgreen {
  color: #8bc34a !important;
}

.bgm-lime {
  background-color: #cddc39 !important;
}

.c-lime {
  color: #cddc39 !important;
}

.bgm-yellow {
  background-color: #ffeb3b !important;
}

.c-yellow {
  color: #ffeb3b !important;
}

.bgm-amber {
  background-color: #ffc107 !important;
}

.c-amber {
  color: #ffc107 !important;
}

.bgm-orange {
  background-color: #ff9800 !important;
}

.c-orange {
  color: #ff9800 !important;
}

.bgm-deeporange {
  background-color: #ff5722 !important;
}

.c-deeporange {
  color: #ff5722 !important;
}

.bgm-gray {
  background-color: #9e9e9e !important;
}

.c-gray {
  color: #9e9e9e !important;
}

.bgm-light-gray {
  background-color: #f7f7f7 !important;
}

.bgm-bluegray {
  background-color: #607d8b !important;
}

.c-bluegray {
  color: #607d8b !important;
}

.bgm-indigo {
  background-color: #3f51b5 !important;
}

.c-indigo {
  color: #3f51b5 !important;
}

/*
 * Background Colors
 */

.bg-black-trp {
  background-color: rgba(0, 0, 0, 0.1) !important;
}

/*
 * Border
 */

.b-0 {
  border: 0 !important;
}

/*
 * width
 */

.w-100 {
  width: 100% !important;
}

/*
 *  Vertical Aligns
 */
.vertical-align {
    font-size: 0
}

.vertical-align:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: ""
}

.vertical-align-bottom,.vertical-align-middle {
    display: inline-block;
    max-width: 100%;
    font-size: 14px
}

.vertical-align-middle {
    vertical-align: middle
}

.vertical-align-bottom {
    vertical-align: bottom
}

.inline {
    display: inline!important
}

.inline-block {
    display: inline-block!important
}

.block {
    display: block!important
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: normal;
    white-space: nowrap
}

.text-break {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
    white-space: normal
}

.text-nowrap {
    white-space: nowrap
}

.text-top {
    vertical-align: top!important
}

.text-middle {
    vertical-align: middle!important
}

.text-bottom {
    vertical-align: bottom!important
}

.text-left {
    text-align: left!important
}

.text-right {
    text-align: right!important
}

.text-center {
    text-align: center!important
}

.text-justify {
    text-align: justify!important
}

.text-lowercase {
    text-transform: lowercase!important
}

.text-uppercase {
    text-transform: uppercase!important
}

.text-capitalize {
    text-transform: capitalize!important
}

.cursor {
  cursor: pointer;
}

.cs-m {
  cursor: move;
}

.font-weight-unset {
    font-weight: unset!important
}

.font-weight-100 {
    font-weight: 100!important
}

.font-weight-200 {
    font-weight: 200!important
}

.font-weight-300 {
    font-weight: 300!important
}

.font-weight-400 {
    font-weight: 400!important
}

.font-weight-500 {
    font-weight: 500!important
}

.font-weight-600 {
    font-weight: 600!important
}

.font-weight-700 {
    font-weight: 700!important
}

.font-weight-800 {
    font-weight: 800!important
}

.font-weight-900 {
    font-weight: 900!important
}

.font-weight-light {
    font-weight: 100!important
}

.font-weight-normal {
    font-weight: 300!important
}

.font-weight-medium {
    font-weight: 400!important
}

.font-weight-bold {
    font-weight: 700!important
}

.font-size-0 {
    font-size: 0!important
}

.font-size-10 {
    font-size: 10px!important
}

.font-size-12 {
    font-size: 12px!important
}

.font-size-14 {
    font-size: 14px!important
}

.font-size-16 {
    font-size: 16px!important
}

.font-size-18 {
    font-size: 18px!important
}

.font-size-20 {
    font-size: 20px!important
}

.font-size-24 {
    font-size: 24px!important
}

.font-size-26 {
    font-size: 26px!important
}

.font-size-30 {
    font-size: 30px!important
}

.font-size-40 {
    font-size: 40px!important
}

.font-size-50 {
    font-size: 50px!important
}

.font-size-60 {
    font-size: 60px!important
}

.font-size-70 {
    font-size: 70px!important
}

.font-size-80 {
    font-size: 80px!important
}

.hide-im {
    display: none!important
}

.visible-xlg {
    display: none!important
}

.visible-xlg-block,.visible-xlg-inline,.visible-xlg-inline-block {
    display: none!important
}

@media (min-width:1600px) {
    .visible-xlg {
        display: block!important
    }

    table.visible-xlg {
        display: table!important
    }

    tr.visible-xlg {
        display: table-row!important
    }

    td.visible-xlg,th.visible-xlg {
        display: table-cell!important
    }
}

@media (min-width:1600px) {
    .visible-xlg-block {
        display: block!important
    }
}

@media (min-width:1600px) {
    .visible-xlg-inline {
        display: inline!important
    }
}

@media (min-width:1200px) {
    .visible-xlg-inline-block {
        display: inline-block!important
    }
}

@media (min-width:1600px) {
    .hidden-xlg {
        display: none!important
    }
}