.member-layer {
  border: 1px solid #dfdddd;
  font-size: 12px;
  width: 75px;
}

.member-layer .avatar {
  float: none;
  margin-right: 0;
  width: inherit;
  height: inherit;
}

.member-layer .member-head {
  background: #fafafa;
  line-height: 40px;
  font-size: 14px;
  border-bottom: 1px solid #dfdddd
}

.member-layer .member-list {
  padding: 0;
  margin: 0;
  list-style: none
}

.member-layer .member-list > li {
  margin-bottom: 5px;
  cursor: pointer;
  color: #666;
  position: relative;
  padding: 0 5px
}

.member-layer .member-list > li:hover {
  color: #235fba
}

.member-layer .member-list .avatar {
  margin-bottom: 3px
}

.member-layer .member-list .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%
}

.member-layer .member-list p.name a {
  color: #666
}

.member-layer .member-list p.name a:hover {
  color: #08c
}

.member-layer-search {
  margin-bottom: 15px
}

.member-layer-search input {
  margin-bottom: 0;
  width: 73px;
  height: 30px;
  border-width: 0 0 1px;
  text-align: center
}

.member-layer-search input[type="text"] {
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 1px solid #eee;
  border-radius: 0px !important;
  font-size: 12px !important;
}

.member-layer-search .form-control {
  padding: 0;
}

.member-layer .member-list .caret {
  position: absolute;
  right: 5px;
  top: 20px;
  border-top-color: #666;
  cursor: pointer
}

.member-layer .member-list .caret-up {
  border-top: 0;
  top: 18px;
  border-bottom: 4px solid #08c
}

.member-layer .mCSB_container, .reports-left .mCSB_container {
  margin-right: 0
}