.module-detail-slide {
    -webkit-transition: all ease-in-out .5s;
    -moz-transition: all ease-in-out .5s;
    -ms-transition: all ease-in-out .5s;
    -o-transition: all ease-in-out .5s;
    transition: all ease-in-out .5s;
    -webkit-transform: translateX(800px) translateY(0px);
    -moz-transform: translateX(800px) translateY(0px);
    -ms-transform: translateX(800px) translateY(0px);
    -o-transform: translateX(800px) translateY(0px);
    transform: translateX(800px) translateY(0px);
    position: fixed;
    top: 50px;
    bottom: 0;
    right: 0;
    z-index: 1000;
    background: #f8f8f8;
    border-left: 1px solid #ddd;
    width: 800px;
    -webkit-box-shadow: -3px 0 4px rgba(0,0,0,0.1);
    -o-box-shadow: -3px 0 4px rgba(0,0,0,0.1);
    box-shadow: -3px 0 4px rgba(0,0,0,0.1)
}

.module-detail-slide.in {
    -webkit-transform: translateX(0px) translateY(0px);
    -moz-transform: translateX(0px) translateY(0px);
    -ms-transform: translateX(0px) translateY(0px);
    -o-transform: translateX(0px) translateY(0px);
    transform: translateX(0px) translateY(0px)
}

.module-set-view .view-side {
    width: 33.3333%;
    padding-left: 20px
}

.modal .module-set-view .view-side {
    display: none
}

.modal .module-set-list .remindinfo {
    display: block !important;
}

.module-set-list ul {
    background: #fff;
    border: 1px solid #d5d5d5
}

.module-set-list li {
    padding: 9px 20px;
    line-height: 30px;
    border-bottom: 1px solid #eee;
    position: relative;
    background: #fff
}

.module-set-list li .e-range {
    float: right
}

.entitybox.modal .module-set-view.mCustomScrollbar>.mCSB_container {
    padding-bottom: 0
}