.nav-links {
  box-shadow: inset 0 -2px 0 0 #eeeeee;
  &.nav-justified > li {
    float: none;
  }
  & > li {
    float: left;
    & > a {
      color: #7a7a7a;
      font-weight: 700;
      &:after {
        content: "";
        height: 2px;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        -webkit-transition: all;
        -o-transition: all;
        transition: all;
        -webkit-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        background: #2196f3;
      }
      &:hover, &:focus {
        background-color: transparent;
      }
    }
    &.active > a {
      color: #333;
      &:after {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }
  }
}

.nav-blocks {
  & > li {
    background: #f7f7f7;
    border: 1px solid #dbdbdb;
    border-left: none;

    .active,
    .active:hover {
      background: #6eba49;
      border-color: #6eba49;
      color: #fff;
    }

    & > a {
      color: #7a7a7a;;
    }
  }
}