#repo-overview #repo-info {
//  border: 1px solid #cccccc;
  border-radius: 3px;
}
#repo-overview .repo-metadata {
  margin-top: 0;
  padding: 20px;
}
#repo-overview .repo-metadata > dt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100px;
  clear: left;
  color: #707070;
  float: left;
  text-align: right;
  width: 100px;
}
#repo-overview .repo-metadata > dd {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: auto;
  margin-bottom: 5px;
  margin-left: 120px;
}
#repo-overview .repo-metadata .updated {
  font-size: 16px;
}
#repo-overview #repo-stats {
  margin-top: 0;
  padding-left: 0;
  width: 270px;
}
#repo-overview #repo-stats .updated {
  font-size: 16px;
}
#repo-overview #repo-stats .clone-url {
  background: #f5f5f5;
  border: 1px solid #cccccc;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  margin-bottom: 0;
  padding: 10px;
}
#repo-overview #repo-stats .clone-url input {
  width: 216px;
}
#repo-overview #repo-stats .clone-url.ssh input {
  width: 236px;
}
#repo-overview #repo-stats .stats {
  font-size: 0;
  margin: 0;
  padding: 0;
}
#repo-overview #repo-stats .stats li {
  box-sizing: border-box;
//  border-top: 1px solid #cccccc;
//  border-left: 1px solid #cccccc;
  margin-top: -1px;
  display: inline-block;
  font-size: 14px;
  list-style: none;
  padding: 10px;
  text-align: center;
  width: 135px;
}
#repo-overview #repo-stats .stats li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 115px;
  box-sizing: border-box;
  background: transparent no-repeat center top;
  color: #707070;
  display: inline-block;
}
#repo-overview #repo-stats .stats li a:hover {
  text-decoration: none;
  color: #333;
}
#repo-overview #repo-stats .stats li .value {
  color: #3572b0;
  font-size: 24px;
  margin-bottom: -4px;
}
#repo-overview #repo-stats .stats li .aui-icon {
  margin-right: 3px;
  margin-top: -2px;
}
#repo-overview #repo-stats .stats li .aui-icon:before {
  font-size: 14px;
  margin-top: -6px;
}
#repo-overview #repo-stats .stats .value {
  display: block;
  font-size: 18px;
}
#repo-overview #repo-stats .info {
  width: 425px;
}
#repo-overview #repo-stats .actions {
  text-align: right;
}
#repo-overview #repo-stats .actions .aui-icon {
  color: #707070;
  margin-right: 3px;
}