.project-list {
  margin-top: 20px
}

.project {
  float: left;
  width: 30%;
  margin: 0 10px;
  margin-bottom: 25px;
  padding: 13px;
  border: 1px solid #E4EAF1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  min-height: 227px;
  position: relative
}

@media (max-width: 991px) {
  .project {
    width: 43%
  }
}

@media (max-width: 767px) {
  .project {
    width: 94%
  }
}

.project.new {
  border: 2px dotted #BEDAF8;
  box-shadow: none
}

.project.new a {
  display: block;
  text-align: center;
  text-decoration: none
}

.project.new i {
  font-size: 60px;
  color: #C4DEF8;
  margin-top: 40px;
  display: block
}

.project.new .info {
  display: inline-block;
  font-size: 21px;
  color: #9AC0E7;
  padding-top: 10px
}

.project .info {
  padding: 20px 0 30px;
  text-align: center
}

.project .info .name {
  font-size: 20px;
  color: #8C5DAC;
  color: #5D93AC;
  font-weight: 600
}

.project .info .category {
  font-weight: 600;
  color: #444
}

.project .info .last-update {
  font-size: 13px;
  color: #8C939E;
  margin-top: 7px
}

.project .members {
  position: absolute;
  bottom: 13px;
  width: 91%
}

.project .members img {
  margin: 0 3px 4px 3px;
  max-width: 38px;
  border-radius: 50%
}

.project .members .add-more {
  display: inline-block;
  width: 35px;
  height: 35px;
  border: 1px solid #bbb;
  text-align: center;
  float: right;
  color: #bbb;
  border-radius: 50%;
  line-height: 33px;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear
}

.project .members .add-more:hover {
  background: #9AC0E7;
  border-color: #9AC0E7;
  color: #fff;
}

.project .members .menu {
  position: absolute;
  right: -63px;
  bottom: 46px;
  background: #fff;
  width: 155px;
  z-index: 999;
  border-radius: 3px;
  padding: 7px 0;
  list-style-type: none;
  box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.35);
  opacity: 0;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%
}

.project .members .menu.active {
  opacity: 1;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1)
}

.project .members .menu:hover {
  opacity: 1;
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1)
}

.project .members .menu:after {
  content: "";
  position: absolute;
  display: block;
  width: 37px;
  height: 12px;
  bottom: -12px;
  left: 49%;
  margin-left: -18.5px;
  background-image: url("../img/icon/popover-arrow.png");
  background-size: 100% 100%;
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg)
}

.project .members .menu li {
  padding: 8px 0;
  border-bottom: 1px solid #E6E6E6;
  text-align: center
}

.project .members .menu li:last-child {
  border-bottom: 0
}

.project .members .menu li a {
  text-decoration: none;
  display: block;
  //font-weight: 600;
  color: #54A0E2;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear
}

.project .members .menu li a:hover {
  color: #333
}