.reports-head {
  padding: 15px 191px 15px 0;
  border-bottom: 1px solid #dfdddd;
  position: relative;
  & > span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }
  & > span.time {
    line-height: 32px;
    color: #999;
  }
  .btn-group {
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

.reports-caption {
  font-size: 15px;
  font-weight: bold;
  line-height: 32px;
  color: #666;
}

.reports-body {
  padding-bottom: 20px;
  margin: 8px 0 0;
  .report-result {
    h4 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0 5px;
      line-height: 24px;
    }
  }
  .report-result-content {
    line-height: 1.8;
    padding-left: 28px;
  }
}

.reports-input {
  margin-bottom: 8px;
  textarea {
    border-radius: 2px;
    min-height: 130px;
    margin: 0;
    padding: 5px;
    resize: none;
    width: 100%;
    word-wrap: break-word;
  }
}

.reports-input-tit {
  padding: 4px 0 8px;
  line-height: 24px;
}
