.aside {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 220px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.2);
  /*.aside-nav {
    position: relative;
    overflow: hidden;
    margin-right: 15px;
    padding: 20px 0;
    background-image: linear-gradient(to left, #f6f6f6 0%, #ffffff 8px);
    .box-shadow(inset -1px 0 0 #eeeeee);
    &:before, &:after {
      position: absolute;
      left: 0;
      width: 100%;
      height: 15px;
      content: "";
      background-color: transparent;
    }
    &:before {
      top: 0;
      background-color: transparent;
      background-image: -webkit-linear-gradient(#fff, rgba(255, 255, 255, 0));
      background-image: linear-gradient(#fff, rgba(255, 255, 255, 0));
    }
    &:after {
      bottom: 0;
      background-color: transparent;
      background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), #fff);
      background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
    }

    &.nav a {
      padding: 5px 15px 5px 30px;
      margin: 0;
      border-radius: 0;
    }
    &.nav-list li.active a {
      background-color: #56AFE8;
    }
  }*/
}

.sub-nav {
  & > li > a {
    padding: 5px 30px;
  }
}