.counter {
    text-align: center
}

.counter .counter-number-group,.counter>.counter-number {
    color: #37474f;
    font-size: 20px
}

.counter-label {
    display: block
}

.counter-icon {
    font-size: 20px
}

.counter-lg .counter-number-group,.counter-lg>.counter-number {
    font-size: 40px
}

.counter-lg .counter-icon {
    font-size: 40px
}

.counter-md .counter-number-group,.counter-md>.counter-number {
    font-size: 30px
}

.counter-md .counter-icon {
    font-size: 30px
}

.counter-sm .counter-number-group,.counter-sm>.counter-number {
    font-size: 14px
}

.counter-sm .counter-icon {
    font-size: 14px
}

.counter-sm .counter-number+.counter-number-related,.counter-sm .counter-number-related+.counter-number {
    margin-left: 0
}

.counter-inverse {
    color: #fff
}

.counter-inverse .counter-number-group,.counter-inverse>.counter-number {
    color: #fff
}

.counter-inverse .counter-icon {
    color: #fff
}