.tt-suggestion {
    position: absolute;
    z-index: 100;
    height: auto;
    max-height: 310px;
    overflow: hidden;
    padding: 0;
    margin: 28px 0 0 -1px;
    display: block;
    background-color: #fff
}

.tt-suggestion p {
    height: 28px;
    line-height: 22px!important;
    width: 140px;
    margin: 0;
    padding: 3px 5px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.tt-suggestion .loading_small {
    width: 120px;
    line-height: 32px;
    height: 32px
}

.tt-suggestion .employee {
    width: 120px
}

.tt-suggestion p:hover,.tt-suggestion p.active {
    color: #fff;
    background: #2dc3e8;
    cursor: pointer
}

.tt-suggestion .employee img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
    vertical-align: -5px
}

.tt-suggestion .employee.invite i {
    font-size: 18px;
    display: inline-block;
    vertical-align: -3px
}

.tt-suggestion .employee.invite span {
    color: #96cafe
}