.table-tray {
    display: table;
    table-layout: fixed;
    width: 100%
}

.table-tray>[class^="col-"],
.table-tray>[class*=" col-"],
.table-tray>.tray-cell {
    display: table-cell;
    vertical-align: top;
    float: none!important
}