@media (max-width: 767px) {
  .c-timeline {
    background: #edecec;
    box-shadow: none;
  }

  .c-timeline .tab-nav {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }
}

.timeline {
  position: relative;
}

@media (min-width: 768px) {
  .timeline {
    padding: 50px;
    padding-left: 100px;
  }
}

@media (max-width: 767px) {
  .timeline {
    margin-top: 30px;
  }
}

.t-view {
  border: 1px solid #eee;
  position: relative;
  margin-bottom: 35px;
}

@media (max-width: 767px) {
  .t-view {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  }
}

.t-view .tv-header {
  padding: 16px 18px;
  border-bottom: 1px solid #eee;
  background: #F9F9F9;
}

.t-view .tv-header .actions {
  position: absolute;
  top: 5px;
  right: 10px;
}

.t-view .tv-body {
  padding: 23px 25px;
}

.t-view .tv-body .tvb-lightbox {
  margin: 0 -8px 15px;
}

.t-view .tv-body .tvb-lightbox [data-src] {
  padding: 0 5px;
  margin-bottom: 5px;
}

.t-view .tvh-user {
  display: block;
}

.t-view .tvh-user img {
  width: 55px;
  height: 46px;
  border-radius: 50%;
}

.t-view:before {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: -70px;
  top: 0;
  border: 3px solid #FFF;
  text-align: center;
  font-size: 16px;
  line-height: 34px;
  color: #FFF;
  font-family: 'Material-Design-Iconic-Font';
  z-index: 1;
}

.t-view:after {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 1px;
  height: ~"calc(100% + 37px)";
}

.t-view[data-tv-type="text"]:before {
  content: "\f24f";
  background: #00bcd4;
  box-shadow: 0 0 0 1px #00bcd4;
}

.t-view[data-tv-type="text"]:after {
  background: #00bcd4;
}

.t-view[data-tv-type="image"]:before {
  content: "\f17f";
  background: #4caf50;
  box-shadow: 0 0 0 1px #4caf50;
}

.t-view[data-tv-type="image"]:after {
  background: #4caf50;
}

.t-view[data-tv-type="video"]:before {
  content: "\f3a9";
  background: #ffc107;
  box-shadow: 0 0 0 1px #ffc107;
}

.t-view[data-tv-type="video"]:after {
  background: #ffc107;
}

.t-view .tvb-stats {
  list-style: none;
  padding: 0;
  margin: 10px 0 20px;
}

.t-view .tvb-stats > li {
  display: inline-block;
  padding: 5px 10px 6px;
  border: 1px solid #ccc;
  margin-right: 2px;
}

.t-view .tvb-stats > li i {
  font-size: 15px;
  line-height: 100%;
  vertical-align: top;
  margin-top: 2px;
}

.t-view .tvb-stats > li.tvbs-comments {
  border-color: #4caf50;
  color: #4caf50;
}

.t-view .tvb-stats > li.tvbs-likes {
  border-color: #03a9f4;
  color: #03a9f4;
}

.t-view .tvb-stats > li.tvbs-views {
  border-color: #ff9800;
  color: #ff9800;
}

.tv-comments .tvc-lists {
  padding: 0;
  list-style: none;
  margin: 0;
}

.tv-comments .tvc-lists > li {
  padding: 15px 20px;
  margin: 0;
  border-top: 1px solid #eee;
}

.tvc-more {
  color: #333;
  display: block;
  margin-bottom: -10px;
}

.tvc-more:hover {
  color: #000;
}

.tvc-more i {
  vertical-align: middle;
  margin-right: 5px;
}