.typeahead-wrapper {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #a3adba
}

.typeahead-wrapper.hide {
    display: none
}

input.typeahead {
    width: 120px;
    height: 28px;
    margin: 0;
    line-height: 20px;
    padding: 4px 10px;
    float: left;
    border: 0
}

input.typeahead[data-entity="employee"] {
    width: 100px
}

input.typeahead:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.typeahead-search {
    position: relative;
    height: 28px;
    width: 20px;
    padding: 3px;
    margin: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    float: right
}

.typeahead-search:hover {
    background: transparent
}

.typeahead-search i {
    color: #08c;
    font-size: 14px;
    line-height: 18px
}