
# Map Cobra languages to moment.js locales
LOCALE_MAPPING = {
    'ar': 'ar',
    'az': 'az',
    'bg': 'bg',
    'ca': 'ca',
    'cs': 'cs',
    'cy': 'cy',
    'da': 'da',
    'de': 'de',
    'el': 'el',
    'es': 'es',
    'et': 'et',
    'fa': 'fa',
    'fi': 'fi',
    'fr': 'fr',
    'gl': 'gl',
    'he': 'he',
    'hr': 'hr',
    'hu': 'hu',
    'id': 'id',
    'is': 'is',
    'it': 'it',
    'ja': 'ja',
    'ka': 'ka',
    'kk': 'kk',
    'ko': 'kr',  # difference between monica and moment
    'lt': 'lt',
    'lv': 'lv',
    'mk': 'mk',
    'ms': 'ms',
    'nb': 'nb',
    'nl-be': 'nl-BE',
    'nl': 'nl',
    'no': 'no',
    'pl': 'pl',
    'pt-br': 'pt-BR',
    'pt': 'pt',
    'ro': 'ro',
    'rs-latin': 'rs-latin',
    'sr': 'rs',  # difference between monica and datepicker
    'ru': 'ru',
    'sk': 'sk',
    'sl': 'sl',
    'sq': 'sq',
    'sv': 'sv',
    'sw': 'sw',
    'th': 'th',
    'tr': 'tr',
    'ua': 'ua',
    'vi': 'vi',
    'zh-hans': 'zh-cn',
}
